<Properties StartupItem="GridJsonImport.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StreamingAssets\GridJson.json">
    <Files>
      <File FileName="Assets\Scripts\Stuff.cs" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\GridJson.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>